# Base configuration for the simple generator framework 2.0.2

# Change this to your generator basepath
generator.basepath=/Users/mwolff/gitlab/maventemplate

generator.templatepath=${generator.basepath}/src/main/resources

generator.classpath=${generator.basepath}/src/main/java/

generator.configpath=${generator.basepath}/src/main/resources

generator.templatename=/class-template.vm
